task:
    name: freebsd-stable
    freebsd_instance:
        image_family: freebsd-12-1
    install_script: pkg install -y subversion p5-XML-XPath git mawk gmake pkgconf autoconf autoconf-archive automake libtool help2man doxygen mpg123 libogg libvorbis flac libsndfile pulseaudio portaudio sdl2
    build_script: gmake STRICT=1 VERBOSE=1 AUTO_DEPS=1 clean && gmake STRICT=1 VERBOSE=1 AUTO_DEPS=1
    test_script: gmake STRICT=1 VERBOSE=1 AUTO_DEPS=1 check

task:
    name: freebsd-stable-minimal
    freebsd_instance:
        image_family: freebsd-12-1
    install_script: pkg install -y subversion p5-XML-XPath git mawk gmake pkgconf autoconf autoconf-archive automake libtool help2man doxygen mpg123 libogg libvorbis flac libsndfile pulseaudio portaudio sdl2
    build_script: gmake STRICT=1 VERBOSE=1 FORCE_DEPS=1 CONFIG= NO_ZLIB=1 NO_MPG123=1 NO_OGG=1 NO_VORBIS=1 NO_VORBISFILE=1 NO_STBVORBIS=0 NO_MINIMP3=0 NO_PORTAUDIO=1 NO_PORTAUDIOCPP=1 OPENMPT123=1 NO_PULSEAUDIO=1 NO_SDL=1 NO_SDL2=1 NO_SNDFILE=1 NO_FLAC=1 clean && gmake STRICT=1 VERBOSE=1 FORCE_DEPS=1 CONFIG= NO_ZLIB=1 NO_MPG123=1 NO_OGG=1 NO_VORBIS=1 NO_VORBISFILE=1 NO_STBVORBIS=0 NO_MINIMP3=0 NO_PORTAUDIO=1 NO_PORTAUDIOCPP=1 OPENMPT123=1 NO_PULSEAUDIO=1 NO_SDL=1 NO_SDL2=1 NO_SNDFILE=1 NO_FLAC=1
    test_script: gmake STRICT=1 VERBOSE=1 FORCE_DEPS=1 CONFIG= NO_ZLIB=1 NO_MPG123=1 NO_OGG=1 NO_VORBIS=1 NO_VORBISFILE=1 NO_STBVORBIS=0 NO_MINIMP3=0 NO_PORTAUDIO=1 NO_PORTAUDIOCPP=1 OPENMPT123=1 NO_PULSEAUDIO=1 NO_SDL=1 NO_SDL2=1 NO_SNDFILE=1 NO_FLAC=1 check
